# This file is for LOCAL production testing only
# For Vercel production deployment, set NEXT_PUBLIC_API_URL in Vercel Dashboard:
# Go to: Settings → Environment Variables → Add NEXT_PUBLIC_API_URL

# IMPORTANT: Replace 'your-service-name' with your actual Render backend service name
# Example full URL: https://recruitment-intelligence-backend-abc123.onrender.com

# To get your Render URL:
# 1. Go to Render Dashboard
# 2. Find your "recruitment-intelligence-backend" service
# 3. Click it and copy the "Service URL" from the top
# 4. Use that URL below (starting with https://)

# Local production test:
NEXT_PUBLIC_API_URL=https://deployment-needs-vercel-env-setup.onrender.com
